[gd_scene load_steps=11 format=2]

[ext_resource path="res://Source/Chat/Chat.gd" type="Script" id=1]
[ext_resource path="res://Resource/Font/monogram.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Art/Lucky/Chat Room Assets/SpeechBubble Main Character-export.png" type="Texture" id=3]
[ext_resource path="res://Art/Lucky/Chat Room Assets/SpeechBubble2.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 164, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 164, 0, 164, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 328, 0, 164, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 492, 0, 164, 48 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "typing",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=7]
size = 12
font_data = ExtResource( 2 )

[node name="PlayerChat" type="Control"]
margin_right = 198.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypingBubble" type="AnimatedSprite" parent="."]
position = Vector2( 144, 24 )
frames = SubResource( 6 )
animation = "typing"
frame = 1
playing = true

[node name="SpeechBubble" type="NinePatchRect" parent="."]
visible = false
margin_right = 226.0
margin_bottom = 48.0
texture = ExtResource( 4 )
patch_margin_left = 12
patch_margin_right = 44

[node name="Label" type="Label" parent="SpeechBubble"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 2.0
margin_right = -42.0
margin_bottom = -10.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Hello"
valign = 1
autowrap = true
max_lines_visible = 2
__meta__ = {
"_edit_use_anchors_": false
}
