[gd_scene load_steps=12 format=2]

[ext_resource path="res://Source/Main/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Art/Lucky/Level Select Assets/Minnie Card 200x.png" type="Texture" id=2]
[ext_resource path="res://Art/Lucky/Level Select Assets/Hyuna Card 200x.png" type="Texture" id=3]
[ext_resource path="res://Art/Lucky/Level Select Assets/Erika Card 200x.png" type="Texture" id=4]
[ext_resource path="res://Art/Lucky/Chat Room Assets/erikaPortrait.png" type="Texture" id=5]
[ext_resource path="res://Art/Lucky/Chat Room Assets/minniePortrait.png" type="Texture" id=6]
[ext_resource path="res://Art/Lucky/Chat Room Assets/hyunaPortrait.png" type="Texture" id=7]
[ext_resource path="res://Art/Lucky/Battle Scene Assets/Erika_Sprites.png" type="Texture" id=8]
[ext_resource path="res://Art/Lucky/Battle Scene Assets/Hyuna_Sprites.png" type="Texture" id=9]
[ext_resource path="res://Art/Lucky/Battle Scene Assets/Minnie_Sprites.png" type="Texture" id=10]
[ext_resource path="res://Source/Main/Girl.gd" type="Script" id=11]

[node name="Node" type="Node"]
script = ExtResource( 1 )
girl_sprites = [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ) ]
effective_moves = [ 1, 0, 2 ]
not_effective_moves = [ 0, 2, 1 ]

[node name="Erika" type="Node" parent="."]
script = ExtResource( 11 )
age = 21
short_description = "I love any movie where they spontaneously break out into song."
card_texture = ExtResource( 4 )
portrait_texture = ExtResource( 5 )

[node name="Minnie" type="Node" parent="."]
script = ExtResource( 11 )
age = 24
short_description = "I like the way little kids get grumpy and confused when they're tired."
card_texture = ExtResource( 2 )
portrait_texture = ExtResource( 6 )
date_success = "HUH?!! You do really want to see me painting! I guess, I'd love to see you too! Let's meet up at my place."
date_fail = "I guess I want to know you better."

[node name="Hyuna" type="Node" parent="."]
script = ExtResource( 11 )
age = 28
short_description = "I want a guy to say bless you when I sneeze."
card_texture = ExtResource( 3 )
portrait_texture = ExtResource( 7 )
