[gd_scene load_steps=53 format=2]

[ext_resource path="res://Art/Lucky/Level Select Assets/Erika Card 200x.png" type="Texture" id=1]
[ext_resource path="res://Art/Lucky/Level Select Assets/Hyuna Card 200x.png" type="Texture" id=2]
[ext_resource path="res://Art/Lucky/Level Select Assets/DataCard.png" type="Texture" id=3]
[ext_resource path="res://Art/Lucky/Level Select Assets/Background Animation-export.png" type="Texture" id=4]
[ext_resource path="res://Art/Lucky/Level Select Assets/SelectTitle Animation-export.png" type="Texture" id=5]
[ext_resource path="res://Art/Lucky/Level Select Assets/Minnie Card 200x.png" type="Texture" id=6]
[ext_resource path="res://Source/Main/Button.gd" type="Script" id=7]
[ext_resource path="res://Art/Lucky/Level Select Assets/DataCard3.png" type="Texture" id=8]
[ext_resource path="res://Source/Main/LevelSelect.gd" type="Script" id=9]
[ext_resource path="res://Resource/Font/monogram.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Art/Lucky/Level Select Assets/DataCard2.png" type="Texture" id=11]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 480, 270 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 480, 0, 480, 270 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 960, 0, 480, 270 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 1440, 0, 480, 270 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 270, 480, 270 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 480, 270, 480, 270 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 960, 270, 480, 270 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 1440, 270, 480, 270 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 0, 540, 480, 270 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 480, 540, 480, 270 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 960, 540, 480, 270 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 1440, 540, 480, 270 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 0, 810, 480, 270 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 480, 810, 480, 270 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 960, 810, 480, 270 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 1440, 810, 480, 270 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 480, 50 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 480, 0, 480, 50 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 960, 0, 480, 50 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 1440, 0, 480, 50 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 0, 50, 480, 50 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 480, 50, 480, 50 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 960, 50, 480, 50 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 1440, 50, 480, 50 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 0, 100, 480, 50 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 480, 100, 480, 50 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 960, 100, 480, 50 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 1440, 100, 480, 50 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 0, 150, 480, 50 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 5 )
region = Rect2( 480, 150, 480, 50 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 960, 150, 480, 50 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 1440, 150, 480, 50 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 5 )
region = Rect2( 0, 200, 480, 50 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 5 )
region = Rect2( 480, 200, 480, 50 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 5 )
region = Rect2( 960, 200, 480, 50 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 1440, 200, 480, 50 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 5 )
region = Rect2( 0, 250, 480, 50 )

[sub_resource type="SpriteFrames" id=39]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=41]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/path = NodePath("FadeInEffect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FadeInEffect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=42]
font_data = ExtResource( 10 )

[node name="LevelSelect" type="Node"]
script = ExtResource( 9 )

[node name="BackGround" type="AnimatedSprite" parent="."]
frames = SubResource( 17 )
frame = 4
playing = true
centered = false

[node name="SelectTitle" type="AnimatedSprite" parent="."]
position = Vector2( 240, 36 )
frames = SubResource( 39 )
frame = 16
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fadein = SubResource( 41 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 480.0
margin_bottom = 270.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer"]
margin_right = 480.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 80.0
margin_right = 480.0
margin_bottom = 256.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Erika" type="TextureButton" parent="VBoxContainer/Button"]
margin_left = 14.0
margin_right = 146.0
margin_bottom = 176.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
released_texture = ExtResource( 11 )

[node name="Texture" type="TextureRect" parent="VBoxContainer/Button/Erika"]
margin_left = 12.0
margin_top = 10.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Button/Erika"]
margin_left = 16.0
margin_top = 74.0
margin_right = 116.0
margin_bottom = 156.0
custom_colors/font_color = Color( 0.796078, 0.301961, 0.407843, 1 )
custom_fonts/font = SubResource( 42 )
text = "21 y/o"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer/Button"]
margin_left = 150.0
margin_right = 170.0
margin_bottom = 176.0
rect_min_size = Vector2( 20, 0 )

[node name="Minnie" type="TextureButton" parent="VBoxContainer/Button"]
margin_left = 174.0
margin_right = 306.0
margin_bottom = 176.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
released_texture = ExtResource( 11 )

[node name="Texture" type="TextureRect" parent="VBoxContainer/Button/Minnie"]
margin_left = 12.0
margin_top = 10.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Button/Minnie"]
margin_left = 16.0
margin_top = 74.0
margin_right = 116.0
margin_bottom = 156.0
custom_colors/font_color = Color( 0.796078, 0.301961, 0.407843, 1 )
custom_fonts/font = SubResource( 42 )
text = "24 y/o"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="VBoxContainer/Button"]
margin_left = 310.0
margin_right = 330.0
margin_bottom = 176.0
rect_min_size = Vector2( 20, 0 )

[node name="Hyuna" type="TextureButton" parent="VBoxContainer/Button"]
margin_left = 334.0
margin_right = 466.0
margin_bottom = 176.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 8 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
released_texture = ExtResource( 11 )

[node name="Texture" type="TextureRect" parent="VBoxContainer/Button/Hyuna"]
margin_left = 12.0
margin_top = 10.0
margin_right = 120.0
margin_bottom = 66.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Button/Hyuna"]
margin_left = 16.0
margin_top = 74.0
margin_right = 116.0
margin_bottom = 156.0
custom_colors/font_color = Color( 0.796078, 0.301961, 0.407843, 1 )
custom_fonts/font = SubResource( 42 )
text = "28 y/o"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="VBoxContainer"]
margin_top = 260.0
margin_right = 480.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 10 )

[node name="FadeInEffect" type="ColorRect" parent="."]
visible = false
margin_right = 480.0
margin_bottom = 270.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/Button/Erika" to="." method="_on_Erika_pressed"]
[connection signal="pressed" from="VBoxContainer/Button/Minnie" to="." method="_on_Minnie_pressed"]
[connection signal="pressed" from="VBoxContainer/Button/Hyuna" to="." method="_on_Hyuna_pressed"]
