[gd_scene load_steps=20 format=2]

[ext_resource path="res://Source/Main/Button.gd" type="Script" id=1]
[ext_resource path="res://Resource/Font/monogram.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Source/Main/WinningScene.gd" type="Script" id=3]
[ext_resource path="res://Art/Lucky/Winning Ending Scene Assets/Ending Panel 4.png" type="Texture" id=4]
[ext_resource path="res://Art/Lucky/Generic UI Assets/Button3.png" type="Texture" id=5]
[ext_resource path="res://Art/Lucky/Generic UI Assets/Button2.png" type="Texture" id=6]
[ext_resource path="res://Art/Lucky/Winning Ending Scene Assets/Ending Panel 2.png" type="Texture" id=7]
[ext_resource path="res://Art/Lucky/Winning Ending Scene Assets/Ending Panel 3.png" type="Texture" id=8]
[ext_resource path="res://Art/Lucky/Generic UI Assets/Button1.png" type="Texture" id=9]
[ext_resource path="res://Art/Lucky/Winning Ending Scene Assets/Ending Panel 1.png" type="Texture" id=10]
[ext_resource path="res://Art/Lucky/Winning Ending Scene Assets/Ending Background.png" type="Texture" id=11]
[ext_resource path="res://Art/Lucky/Winning Ending Scene Assets/Ending Panel 5.png" type="Texture" id=12]
[ext_resource path="res://Sound/SFX/Heart_beat.wav" type="AudioStream" id=13]
[ext_resource path="res://Sound/SFX/Clock_alarm.wav" type="AudioStream" id=14]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FadeEffect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/path = NodePath("FadeEffect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_intro"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/path = NodePath("FadeEffect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "next_scene"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "intro"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, 0, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5.7, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MainMenu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 8.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MainMenu:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 8.7, 9.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Panel5:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 7, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("MainMenu:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 8.7, 9, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 405, 272 ), Vector2( 405, 272 ), Vector2( 405, 224 ) ]
}
tracks/8/type = "audio"
tracks/8/path = NodePath("Sound")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 14 )
} ],
"times": PoolRealArray( 2, 5.8 )
}

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="WinningScene" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 11 )
centered = false

[node name="Panel" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 10 )
centered = false

[node name="Panel2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 7 )
centered = false

[node name="Panel3" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 8 )
centered = false

[node name="Panel4" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 4 )
centered = false

[node name="Panel5" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 12 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fadein"
anims/RESET = SubResource( 4 )
anims/fadein = SubResource( 5 )
anims/fadeout = SubResource( 6 )
anims/intro = SubResource( 2 )

[node name="MainMenu" type="TextureButton" parent="."]
visible = false
margin_left = 405.0
margin_top = 224.0
margin_right = 469.0
margin_bottom = 256.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
pressed_space = 4.0
released_texture = ExtResource( 5 )

[node name="Label" type="Label" parent="MainMenu"]
margin_top = 2.0
margin_right = 65.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "End!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="MainMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="FadeEffect" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 270.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="MainMenu" to="." method="_on_MainMenu_button_up"]
